class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        n = len(nums)
        
        #Initialize output array
        output = [1] * n

        #For index 0: multiply all except 1 -> 2 * 3 * 4 = 24
        #For index 1: multiply all except 2 -> 1 * 3 * 4 = 12
        #For index 2: multiply all except 3 -> 1 * 2 * 4 = 8
        #For index 3: multiply all except 4 -> 1 * 2 * 3 = 6

        for i in range(1, n):
            output[i] = output[i - 1] * nums[i - 1]
        
        r = 1
        for i in range(n - 1, -1, -1):
            output[i] *= r
            r *= nums[i]
        
        return output
